@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');

*{
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  font-family: 'public sans';
}
body{
  font-size: 18px;
}
.logo{
  float: left;
}
.navbar_container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 80px;
  margin-right: 100px;
  margin-top: 20px;
  margin-bottom: 20px;
  color: hsl(220, 16%, 96%);
}
ul{
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
ul a {
  display: flex;
  justify-content: center;
  padding-left:50px;
  text-decoration: none;
  color:hsl(233, 26%, 24%)
}
button{
  margin-right: 30px;
  list-style-type: none;
  padding: 13px 35px 13px 35px;
  border-radius: 30px;
  margin-right: 80px;
  border: 1px solid;
  background:linear-gradient(to right, #84fab0 0%, #8fd3f4 51%);
  color: hsl(220, 16%, 96%);
}
/* hero section */
.hero_container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 95vh;
  overflow: hidden;
}
.new_container{
  display: inline-grid;
  direction: column;
  margin-left: 80px;
  padding-top: 30px;

}
.mockup{
  height: 130vh;
  overflow: hidden;
}

.title{
  font-size: 50px;
  padding-bottom: 30px;
  color:hsl(233, 26%, 24%) ;
  text-align: left;
}
.new_button{
  margin-top: 30px;
}
.para{
  line-height: 5vh;
  text-align: left;
}
.section_container{
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color:hsl(0, 0%, 98%) ;
  
}
h2{
  width: 100%;
  margin-bottom: 20px;
  color: hsl(233, 26%, 24%);
  font-weight: lighter;
}
.about{
  margin-left: 75px;
  padding: 30px;
  margin-top: 50px;
}
.desc{
  width: 70%;
  padding-top: 50px;
}
.about_descrip{
  display: flex;
  direction: row;
  padding: 40px;
  text-wrap: wrap;
  margin-bottom: 50px;
  margin-left: 50px;
}
.about_img{
  max-width: 50%;
  margin-bottom: 30px;
}
.banking,.budgeting,.onboarding,.open{
  padding: 10px;
}
p{
  font-size: 18px;
}
h5{
  padding: 10px;
  margin-bottom: 5px;
  color: hsl(233, 26%, 24%);
  font-weight: lighter;
}

/* article section */

.article_img{
  height: 35vh;
  width: 90%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}
.article_head{
  padding: 10px;
  margin-top: 50px;
  margin-left: 60px;
  color: hsl(233, 26%, 24%);
  font-size: 20px;
  font-weight: bold;
}
.article_container{
  display: flex;
  direction: row;
  padding: 20px;
  margin-left: 50px;
}
.article_1,.article_2,.article_3,.article_4{
  text-wrap: wrap;
  padding: 10px;
  
}

h4{
  padding: 5px;
  margin-bottom: 10px;
  font-weight: 400;
  color:hsl(233, 26%, 24%);
}

.footer_container{
  background-color: hsl(233, 26%, 24%);
  padding-top: 90px;
  padding-bottom: 90px;
  color: hsl(0, 0%, 100%);
}
.img_footer{
  -webkit-filter: grayscale(100%);
  filter:  brightness(250%);
}



